// Задача 18: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

int Coordinata(string message)// Этот медод для того, чтобы не писать Console.ReadLine несколько раз
{
    Console.WriteLine(message);
    int num = int.Parse(Console.ReadLine()!);// Запрашивает у пользователя данные
    return num;// возвращает их обратно нам в работу
}

void Result(int num)
{
if (num == 1)//Если условие одно, то фигурные скобки не обязательно ставить, но желательно
    Console.WriteLine("Диапозон X: от 0 до плюс бесконечности, Диапозон Y: от 0 до плюс бесконечности ");
if (num == 2)
    Console.WriteLine("Диапозон X: от 0 до минус бесконечности, Диапозон Y: от 0 до плюс бесконечности ");
if (num == 3)
    Console.WriteLine("Диапозон X: от 0 до минус бесконечности, Диапозон Y: от 0 до минус бесконечности ");
if (num == 4)
    Console.WriteLine("Диапозон X: от 0 до плюс бесконечности, Диапозон Y: от 0 до минус бесконечности ");
}
int quorter = Coordinata("Введите номер четверти: ");
Result(quorter);


